<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Tool</title>
    <style>
        body{
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0  4px 8px rgb(0,0,0.1);
            text-align: center;
            width: 80%;
            max-width: 500px;
        }
        .title{
            color: rgb(27,22,22);
            margin-bottom: 20px;
        }
        .input-text{
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            height: 40px;
            border-radius: 10px;
            background-color: rgb(168,150,156);
            color:#1a1616;
            border: 2px double #1a1616;
            box-sizing: border-box;
        }
        .result-text{
            width: 100%;
            margin: 20px 0;
            padding: 10px;
            height: 40px;
            font-size: large;
            border: 1px solid#ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .btn-container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .btn{
            background-color: rgb(98, 130, 102);
            border: none;
            border-radius: 10px;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;


        }
        .btn:hover{
            background-color: rgb(192,136,156);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Text Tool</h1>
        <input type="text" class="input-text" id="input-text" placeholder="Enter your text here" />
        <p id="result-text" class="result-text"></p>
        <div class="btn-container">
            <button  class="btn"   onclick="makeUppercase ()">UPPERCASE</button>
            <button class="btn" onclick="makeLowercase()">lowercase</button>
            <button class="btn" onclick="charCount()"> character Count</button>
            <button class="btn" onclick="wordCount()">wordCount</button>
        </div>

    </div>
    <script>
        const inputElement= document.getElementById("input-text");
        const resultElement=document.getElementById("result-text");

        function makeUppercase(){
            resultElement.innerText=inputElement.value.toUpperCase();
        }
        function makeLowercase(){
            resultElement.innerText=inputElement.value.toLowerCase();
        }
        function charCount(){
            resultElement.innerText='Total Character:${inputElement.value.length}';

        }
        function wordCount(){
            const wordArray=inputElement.value.trim().split(/\s+/);
            resultElement.innerText='Totalword:${wordArray.length}';
        }
    </script>
    
</body>
</html>